music_directory		"/opt/sam-alexa-pi/sounds"
playlist_directory	"/opt/sam-alexa-pi/sounds"
db_file			"/opt/sam-alexa-pi/sounds/tag_cache"

#bind_to_address		"localhost"
bind_to_address		"/run/mpd/socket"

audio_output {
	type		"pulse"
	name		"MPD"
}
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
log_level "verbose"
auto_update "yes"
auto_update_depth "1"
follow_outside_symlinks    "yes"
follow_inside_symlinks        "yes"
