music_directory		"/opt/sam-alexa-pi/sounds"
playlist_directory	"/opt/sam-alexa-pi/sounds"
db_file			"/opt/sam-alexa-pi/sounds/tag_cache"
bind_to_address		"localhost"
audio_output {
	type		"pulse"
	name		"MPD"
}
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
