music_directory		"/dev/shm/alexa-pi"
playlist_directory	"/dev/shm/alexa-pi"
db_file			"/dev/shm/alexa-pi/tag_cache"
bind_to_address		"localhost"
audio_output {
	type		"pulse"
	name		"MPD"
}
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
